{
  "name": "password-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrownxGirl/password-checker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrownxGirl/password-checker/issues"
  },
  "homepage": "https://github.com/BrownxGirl/password-checker#readme",
  "dependencies": {
    "jasmine": "^3.5.0"
  }
}
